{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "csstools.postcss",
            "dbaeumer.vscode-eslint",
            "hbenl.vscode-test-explorer",
            "kavod-io.vscode-jest-test-adapter",
            "ms-azuretools.vscode-docker",
            "xdebug.php-debug"
        ]
    },
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "intelephense.environment.documentRoot": "cw-filter-calendar.php",
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "intelephense.stubs": [
            "apache",
            "bcmath",
            "bz2",
            "calendar",
            "com_dotnet",
            "Core",
            "ctype",
            "curl",
            "date",
            "dba",
            "dom",
            "enchant",
            "exif",
            "FFI",
            "fileinfo",
            "filter",
            "fpm",
            "ftp",
            "gd",
            "gettext",
            "gmp",
            "hash",
            "iconv",
            "imap",
            "intl",
            "json",
            "ldap",
            "libxml",
            "mbstring",
            "meta",
            "mysqli",
            "oci8",
            "odbc",
            "openssl",
            "pcntl",
            "pcre",
            "PDO",
            "pdo_ibm",
            "pdo_mysql",
            "pdo_pgsql",
            "pdo_sqlite",
            "pgsql",
            "Phar",
            "posix",
            "pspell",
            "readline",
            "Reflection",
            "session",
            "shmop",
            "SimpleXML",
            "snmp",
            "soap",
            "sockets",
            "sodium",
            "SPL",
            "sqlite3",
            "standard",
            "superglobals",
            "sysvmsg",
            "sysvsem",
            "sysvshm",
            "tidy",
            "tokenizer",
            "xml",
            "xmlreader",
            "xmlrpc",
            "xmlwriter",
            "xsl",
            "Zend OPcache",
            "zip",
            "zlib",
            "wordpress"
        ],
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": false,
        "[xml]": {
            "editor.defaultFormatter": "DotJoshJohnson.xml"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "/var/www/html/wp-content/plugins/cw-filter-calendar": "${workspaceFolder}/"
                }
            },
            {
                "name": "Debug JS with Firefox",
                "type": "firefox",
                "request": "launch",
                "url": "http://localhost:8888",
                "pathMappings": [
                    {
                        "url": "http://localhost:8888/wp-content/plugins/cw-filter-calendar",
                        "path": "${workspaceFolder}/"
                    }
                ]
            }
        ],
    },
    "tasks": {
        "version": "2.0.0",
        "command": "yarn wp-env start --xdebug"
    }
}