{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "csstools.postcss",
            "esbenp.prettier-vscode",
            "rvest.vs-code-prettier-eslint",
            "dbaeumer.vscode-eslint",
            "firsttris.vscode-jest-runner",
            "hbenl.vscode-test-explorer",
            "kavod-io.vscode-jest-test-adapter",
            "ms-azuretools.vscode-docker",
            "xdebug.php-debug"
        ]
    },
    "settings": {
        "intelephense.environment.documentRoot": "index.php",
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[javascript]": {
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "command": "yarn start",
                "name": "Run yarn start",
                "request": "launch",
                "type": "node-terminal",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003
            },
            {
                "name": "Launch currently open script",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "port": 0,
                "runtimeArgs": [
                    "-dxdebug.start_with_request=yes"
                ],
                "env": {
                    "XDEBUG_MODE": "debug,develop",
                    "XDEBUG_CONFIG": "client_port=${port}"
                }
            },
            {
                "name": "Launch Built-in web server",
                "type": "php",
                "request": "launch",
                "runtimeArgs": [
                    "-dxdebug.mode=debug",
                    "-dxdebug.start_with_request=yes",
                    "-S",
                    "localhost:0"
                ],
                "program": "",
                "cwd": "${workspaceRoot}",
                "port": 9003,
                "serverReadyAction": {
                    "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                    "uriFormat": "http://localhost:%s",
                    "action": "openExternally"
                }
            }
        ],
        "compounds": []
    }
}